<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.khalidlife.springboot.tutorials</groupId>
        <artifactId>tutorials-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>tutorial-springboot</artifactId>

    <modules>
        <!-- 消息队列 -->
        <module>tutorial-mq</module>
        <!-- 链路追踪 -->
        <module>tutorial-trace</module>
    </modules>

</project>